CHANNEL_ACCESS_TOKEN="	
Dt9X5QfjH1PwYia7R29nt4GUId4zD6O6TQcA/Fx3MMKDb10Pb7UbN57PYn3KkG4CdekY/WBpT1zMRqFH/9dk7sC1Px2jVcuw2p02PeBGGmee7VTJeTjta1nUj/WdzSYOF8VpMlqkT71H2p05PHQPBAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="	
199a27c4fa38743f4b9e08037c79cf25"
PASS_SIGNATURE=true
